<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mandy's Hair Salon</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Shrikhand" rel="stylesheet">   

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>
    
  <body class="blue">
   
    <div id="" class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand scroll" href="#home"><img src="img/mandy.png" alt="Mandy's Hair Logo"></img></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.creativegemini.co.za/mandys/">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="team.html">ABOUT</a></li>
            <li class="active"><a href="#">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>   
    
    <div id="contact" class="section footer-padding">
      <div class="container no-bottom">
        <div class="content shade">
          <div class="text-center">
            <h2 class="title">Contact Us</h2>            
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p class="description">Save time, skip the queue and book a session perfect for your schedule. We'll get back at you to confirm the time.</p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
          </div>
        </div>
      </div>
      <div id="map-canvas"></div>
      <div class="container no-pad">
        <div class="content">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="icon-description">
                <span class="icon-wrapper">
                  <span class="circle"><i class="fa fa-map-marker"></i></span>
                </span>
                23 Main Road, Mowbray, Cape Town, 7700
              </p>
              <p class="icon-description">
                <span class="icon-wrapper">
                  <span class="circle"><i class="fa fa-phone"></i></span>
                </span>
                (021) 689-0289
              </p>
              <p class="icon-description">
                <span class="icon-wrapper">
                  <span class="circle"><i class="fa fa-envelope"></i></span>
                </span>
                mandys@mandys.co.za
              </p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <p class="description">
              Our doors and phone line are open for appointment scheduling and inquiries but for convenience we suggest booking online.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2>Send a Message</h2>

        <div class="content">
          <form role="form">
            <div class="form-group">
              <label for="exampleInputName"><i class="icon-tag"></i></label>
              <input type="text" class="form-control" id="exampleInputName" placeholder="Name" required>
              <div class="clearfix"></div>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1"><i class="icon-inbox"></i></label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
              <div class="clearfix"></div>
            </div>
            <div class="form-group textarea">
              <label for="exampleInputMessage"><i class="icon-pencil"></i></label>
              <textarea rows="6" class="form-control" id="exampleInputMessage" placeholder="Message" required></textarea>
              <div class="clearfix"></div>
            </div>

            <button type="submit" class="btn color">SEND MESSAGE</button>
          </form>         
        </div>
      </div>
    </div><!-- /.container -->
    
    <div id="footer" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p>&copy; 2018 Designed by <a href="http://creativegemini.co.za">Creative Gemini</a></p>   
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="">
            <ul>
            <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
         </div>
        </div>
      </div>  
    </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAe64UN6rxbgDo8hzspyTofIGXBiNcE_U&sensor=false">
    </script>
    <script src="js/init.js"></script>

  </body>
</html>