<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mandy's Hair Salon</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Shrikhand" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<script>
    window.alert("Testing 1-2-3");
</script>

  </head>

  <body class="blue">
   
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand scroll" href="#home"><img src="img/mandy.png" alt="Mandy's Hair Logo"></img></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.creativegemini.co.za/mandys/">HOME</a></li>
            <li><a class="active" href="#">GALLERY</a></li>
            <li><a href="team.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>    
    <!-- All Page Modals -->      
    <div class="modals">
        
    <!-- Portfolio Modal 1 -->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="divider"></div>
                            <div class="img-bkg">
                            <img class="img-responsive img-centered" src="img/gallery.jpg" alt="">
                            <h2>Box Braids</h2>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                            <p class="description">Made popular by Janet Jackson in the film Poetic Justice, Box Braids will take you back to the 90's when style was a blend of sassy and beautiful.</p>
                           
                            </div>
                <a href="contact.html" type="submit" class="btn color">Book Appointment Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->
    <!-- Portfolio Modal 2 -->
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="divider"></div>
                            <div class="img-bkg">
                            <img class="img-responsive img-centered" src="img/gallery1.jpg" alt="">
                            <h2>Cornrows</h2>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                            <p class="description">Cornrows will give you a unique and super cute look you have never seen before. they are perfect if you don't have time to do your hair for days or weeks at a time.</p>
                           
                            </div>
                <a href="contact.html" type="submit" class="btn color">Book Appointment Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->
    <!-- Portfolio Modal 3 -->
    <div class="modal fade" id="modal3" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="divider"></div>
                            <div class="img-bkg">
                            <img class="img-responsive img-centered" src="img/finger-coils.jpg" alt="">
                            <h2>Finger Coils</h2>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                            <p class="description">Playful and fun, Finger Coils will give you an innocent play on your facial features. A gorgeous way to display your natural beauty.</p>
                           
                            </div>
                <a href="contact.html" type="submit" class="btn color">Book Appointment Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->
    <!-- Portfolio Modal 4 -->
    <div class="modal fade" id="modal4" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="divider"></div>
                            <div class="img-bkg">
                            <img class="img-responsive img-centered" src="img/inverted-bob1.jpg" alt="">
                            <h2>Inverted Bob</h2>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                            <p class="description">With just the right sophistication and sexiness to prove natural hair is awesome, the Inverted Bob is perfect for getting heavy hair off your neck in Summer.</p>
                           
                            </div>
                <a href="contact.html" type="submit" class="btn color">Book Appointment Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->
    <!-- Portfolio Modal 5 -->
    <div class="modal fade" id="modal5" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="divider"></div>
                            <div class="img-bkg">
                            <img class="img-responsive img-centered" src="img/bantu-knots.jpg" alt="">
                            <h2>Bantu Knots</h2>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                            <p class="description">A protective and easy way to retain moisture in your mane, Bantu Knots will give you a cute and ready for a night out look.</p>
                           
                            </div>
                <a href="contact.html" type="submit" class="btn color">Book Appointment Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->
    <!-- Portfolio Modal 6 -->
    <div class="modal fade" id="modal6" tabindex="-1" role="dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="divider"></div>
                            <div class="img-bkg">
                            <img class="img-responsive img-centered" src="img/fro-hawk1.jpg" alt="">
                            <h2>Fro-Hawk</h2>
                            </div>
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                            <p class="description">Great for hiding awkward middle stages of growing your natural hair. Pin your Fro-Hawk into a faux hawk and pair it with big earings for a street chic look.</p>
                           
                            </div>
                <a href="contact.html" type="submit" class="btn color">Book Appointment Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.modal -->
    </div><!-- /.modals -->
    
<div class="section gray">
      <div class="container">  
        <div class="content shade">
          <div class="text-center">
            <h2 class="title">Gallery</h2>            
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p class="description">Click on the image to view in and click again to view out.
                </p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
          </div>

        </div><!-- /.content -->  
        <div id="grid" class="row masonry-grid effect-2">
          <li class="col-md-4 col-sm-6 col-xs-12 item large">
            <a data-toggle="modal" href="#modal1" class="image">
              <img src="img/gallery.jpg" alt="sintel bedroom"> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>              
            </a>
            <div class="description">
              <h2>Box Braids</h2>
              <p>Sassy and Beautiful</p>
              <div class="clearfix"></div>
            </div>          
          </li>
          <li class="col-md-4 col-sm-6 col-xs-12 item medium">
            <a data-toggle="modal" href="#modal2" class="image">
              <img src="img/gallery1.jpg" alt="ishtar alley"> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>              
            </a>     
            <div class="description">
              <h2>Cornrows</h2>
              <p>Unique and Cute</p>
              <div class="clearfix"></div>
            </div>         
          </li>
          <li class="col-md-4 col-sm-6 col-xs-12 item large">
            <a data-toggle="modal" href="#modal3" class="image">
              <img src="img/finger-coils1.jpg" alt="sintel snowscape"> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>              
            </a>
            <div class="description">
              <h2>Finger Coils</h2>
              <p>Playful and Gorgeous</p>
              <div class="clearfix"></div>
            </div>          
          </li>
          <li class="col-md-4 col-sm-6 col-xs-12 item medium">
            <a data-toggle="modal" href="#modal5" class="image">
              <img src="img/bantu-knots.jpg" alt="sintel town concept"> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>              
            </a>  
            <div class="description">
              <h2>Bantu Knots</h2>
              <p>Cute and Ready</p>
              <div class="clearfix"></div>
            </div>          
          </li> 
          <li class="col-md-4 col-sm-6 col-xs-12 item large">
            <a data-toggle="modal" href="#modal4" class="image">
              <img src="img/inverted-bob.jpg" alt="sintel wallpaper ishtar"> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>              
            </a>
            <div class="description">
              <h2>Inverted Bob</h2>
              <p>Sophistication and Sexiness</p>
              <div class="clearfix"></div>
            </div>          
          </li>
          <li class="col-md-4 col-sm-4 col-xs-12 item medium">
            <a data-toggle="modal" href="#modal6" class="image">
              <img src="img/fro-hawk.jpg" alt="ishtar alley"> 
              <span class="overlay"><span class="valign"></span><i class="fa fa-search"></i></span>              
            </a>   
            <div class="description">
              <h2>Fro-Hawk</h2>
              <p>Foxy and Street</p>
              <div class="clearfix"></div>
            </div>         
          </li>              
        </div>  
      </div>
      <hr>
      
    </div><!-- /.container -->  
     <div id="subscribe" class="section gray footer-padding">
      <div class="container no-bottom">
        <div class="content shade">
          <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p class="description">We can only accept 13 clients a day. Book an appointment for consultation.
                </p>
            </div>
              <div class="col-md-2 col-sm-2 col-xs-12">
                <a href="contact.html" type="submit" class="btn color">Book an Appointment Now</a>
              </div>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

    <div id="footer" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p>&copy; 2018 Designed by <a href="http://creativegemini.co.za">Creative Gemini</a></p>   
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="">
            <ul>
            <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
         </div>
        </div>
      </div>  
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAe64UN6rxbgDo8hzspyTofIGXBiNcE_U&sensor=false">
    </script>
    <script src="js/init.js"></script>

  </body>
</html>