<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mandy's Hair Salon</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Shrikhand" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="blue">
   
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand scroll" href="#home"><img src="img/mandy.png" alt="Mandy's Hair Logo"></img></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="team.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>   
    
    <!-- Home Section -->
    <div class="section gray">
    <section id="hero" class="sec--hero">
      <div class="hero__overlay">
        <div class="container">
          <div class="row">
              <div class="col-md-2"></div>
            <div class="col-md-8 hero__content">
                <img src="img/mandy_web.png" alt="Mandy's Hair Logo">
              <h1>Styling Your Natural Black Hair so it Can Grow Healthy &amp; Longer</h1>
              <p class="col-md-10">Strike a pose with a look that matches your attitude expertly styled at Mandy's.</p>
            </div>
              <div class="col-md-2"></div>
          </div>
        </div>
      </div>
    </section>

      <div class="container">
        <div class="content">
            <div class="col-md-3 col-sm-2 col-xs-12"></div>
          <div class="row">
            <div class="services-p col-md-7 col-sm-8 col-xs-12">
              <p class="description">Mandy's is probably the most trusted salon in Cape Town for treating and styling natural hair. We style gorgeous women who appreciate the beauty of natural black hair. From your hair texture, we help you choose a hairstyle that suits your lifestyle.</p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service">
                  <span class="circle"><img src="img/braids3.png" alt="Stylish Braids" class=""> </span>
                <h3>Stylish Braids</h3>
                <p>Perfect for saving you precious time and can last up to 3 months</p>                
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service">
                  <span class="circle"><img src="img/dreadlocks.jpg" alt="Stylish Braids" class=""> </span>
                <h3>Beautiful Dreadlocks</h3>
                <p>Requires low maintenance and grows your hair strong with no damage</p>   
                </div>             
              </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="service">
                  <span class="circle"><img src="img/afro1.jpg" alt="Stylish Braids" class=""> </span>
                <h3>Afro Puffs</h3>
                <p>Great for enhancing your facial features like your eyes and cheekbones</p>                
              </div>
            </div>
            </div>
          </div>


        </div><!-- /.content -->
      </div>
    </div>
    <div class="section dark">
      <div class="parallax"></div>
      <div class="container">
        <div class="content shade">
          <div class="text-center">
            <h2 class="title">Organic Hair Products</h2>            
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p class="description">To grow healthy and longer, your natural hair needs organic moisture and water. Alcohol-free ingredients like shea butter, coconut oil and rosemary are key for a healthy grow.
                </p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
          </div>
        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="col-md-12 col-sm-6 item active">
              <ul class="row">
                <li class="col-md-3 col-sm-6 col-xs-12">
                  <a href="#" class="thumbnail">
                    <img src="img/product.jpg" alt="">
                  </a>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                  <a href="#" class="thumbnail">
                    <img src="img/product13.jpg" alt="">
                  </a>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                  <a href="#" class="thumbnail">
                    <img src="img/product10.jpg" alt="">
                  </a>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                  <a href="#" class="thumbnail">
                    <img src="img/product5.jpg" alt="">
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-12 col-sm-6 item">
              <ul class="row">
                <li class="col-md-3 col-sm-6 col-xs-12">
                  <a href="#" class="thumbnail">
                    <img src="img/product9.png" alt="">
                  </a>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                  <a href="#" class="thumbnail">
                    <img src="img/product7.png" alt="">
                  </a>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                  <a href="#" class="thumbnail">
                    <img src="img/product1.png" alt="">
                  </a>
                </li>
                <li class="col-md-3 col-sm-6 col-xs-12">
                  <a href="#" class="thumbnail">
                    <img src="img/product2.jpg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
    
     <div id="subscribe" class="section gray footer-padding">
      <div class="container no-bottom">
        <div class="content shade content-cta">
          <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p class="description">View our gallery for a picture of our creative natural hairstyles.
                </p>
            </div>
              <div class="col-md-2 col-sm-2 col-xs-12">
                <a href="gallery.html" type="submit" class="btn color">View Gallery Here</a>
              </div>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

    <div id="footer" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p>&copy; 2018 Designed by <a href="http://creativegemini.co.za">Creative Gemini</a></p>   
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="">
            <ul>
            <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
         </div>
        </div>
      </div>  
    </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAe64UN6rxbgDo8hzspyTofIGXBiNcE_U&sensor=false">
    </script>
    <script src="js/init.js"></script>

  </body>
</html>