<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mandy&apos;s Hair Salon</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    

   <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Chicle|Shrikhand" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>
    <body class="blue">
        <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand scroll" href="#home"><img src="img/mandy.png" alt="Mandy's Hair Logo"></img></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://www.creativegemini.co.za/mandys/">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li class="active"><a href="#">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>    
<!-- Meet the Team Section -->
    <div id="team" class="section dark">
      <div class="parallax"></div>
      <div class="container">
        <div class="content shade">
          <div class="text-center">
            <h2 class="title">Meet the Experts</h2>            
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
            <div class="col-md-8 col-sm-8 col-xs-12">
              <p class="description">All members of our team are both style and colour experts. This means you don't need to break the creative process up by constantly explaining your look to different stylists. One of our stylists we'll take you from consultation to cut to style and to colour in one session.</p>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12"></div>
          </div>

          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="wrapper">
                <a href="#" class="portrait-wrapper">                  
                  <img class="portrait" src="img/mandisa.png">
                  <span class="overlay"><span class="valign"></span><i class="fa fa-envelope"></i></span>              
                </a>
                <div class="text-center">
                  <h3>Mandy, <small>Head Stylist</small></h3>
                <p>As a Creative Director, it's my job to listen to what you want and show you what we can do. And when it comes to styling I'm a good all-rounder but my speciality is colours and the opportunity it gives me to create new positive looks for people.</p> 
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="wrapper">
                <a href="#" class="portrait-wrapper">                  
                  <img class="portrait" src="img/sihle.jpg">
                  <span class="overlay"><span class="valign"></span><i class="fa fa-envelope"></i></span>              
                </a>
                <div class="text-center">
                  <h3>Sihle, <small>Stylist</small></h3>
                <p>I have been a stylist at Mandy&apos;s for more than 5 years. I&apos;m a great all-round hairdresser, however my speciality lies within the afro hair category. I have been a finalist at the Black Like Me Hair Awards and count a number of photo shoots and magazine work under my belt.</p> 
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="wrapper">
                <a href="#" class="portrait-wrapper">                  
                  <img class="portrait" src="img/buhle.jpg">
                  <span class="overlay"><span class="valign"></span><i class="fa fa-envelope"></i></span>              
                </a>
                <div class="text-center">
                  <h3>Thembisa, <small>Stylist</small></h3>
                <p>There's real creativity here. Like my colleagues, I&apos;m most happy when you are happy and the way I achieve that is by trying to grasp what look exactly you&apos;re after. I know then that you'll leave feeling like a million Rands and my job is done.</p> 
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="wrapper">
                <a href="#" class="portrait-wrapper">                  
                  <img class="portrait" src="img/unathi.jpg">
                  <span class="overlay"><span class="valign"></span><i class="fa fa-envelope"></i></span>              
                </a>
                <div class="text-center">
                  <h3>Unathi, <small>Stylist</small></h3>
                <p>I am a very creative individual, so the chance to work with like-minded people is fantastic. My speciality is colours and cuts and people are always amazed at how a subtle combination cannot only transform your hair but enhance the shape of your face.</p> 
                </div>
              </div>
            </div>
          </div>
          
        </div><!-- /.content -->
      </div>
    </div>

    <div id="footer" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p>&copy; 2018 Designed by <a href="http://creativegemini.co.za">Creative Gemini</a></p>   
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="">
            <ul>
            <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
         </div>
        </div>
      </div>  
    </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAe64UN6rxbgDo8hzspyTofIGXBiNcE_U&sensor=false">
    </script>
    <script src="js/init.js"></script>

  </body>
</html>